<?php
/**
 * OAMMS Project
 *
 * @author        Kotaro Miura
 * @copyright     2016 Advanced Institute of Industrial Technology
 * @link          http://aiit.ac.jp/
 * @license       http://www.gnu.org/licenses/gpl-3.0.en.html GPL License
 */
?>
<?php echo $this->fetch('content'); ?>

-----------------------------------------------------
日本水泳・水中運動学会
〒351-8574 つくば市天王台1-1-1 筑波大学体育科学系
http://www.swex.jp/
office@swex.jp
電話番号/FAX番号 : 029-853-6338
-----------------------------------------------------
